# WedetApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wedetapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedetapp/: Booking_Fragment.java  HotelAdapter.java  HotelDetail.java  HotelFragment.java  HotelsFragment.java  InsertProfileActivity.java  JsonParser.java  MainActivity.java  MapsFragment.java  MyItemRecyclerViewAdapter.java  NotificationFragment.java  PhoneVerificationActivity.java  ProfileFragment.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/wedetapp/dummy/: DummyContent.java
app/src/main/res/drawable/: background_for_edittext.xml  background_shape.xml  background_view.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_profile.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_local_hotel_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_search_24.xml  ic_baseline_visibility_24.xml  ic_outline_edit_24.xml  image_holder.xml
app/src/main/res/layout/: activity_insert_profile.xml  activity_main.xml  activity_phone_verification.xml  activity_sign_up.xml  custum_hotel_items.xml  fragment_booking_.xml  fragment_hotel_list.xml  fragment_hotels.xml  fragment_maps.xml  fragment_notification.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wedetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
