<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background="@drawable/background_view"
        android:src="@drawable/wedetlogo"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter Your PhoneNumber"
        android:layout_marginTop="23dp"
        android:textStyle="italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_for_edittext"
       >

        <EditText
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:importantForAutofill="no"
            android:inputType="phone"
            tools:ignore="LabelFor"
            android:gravity="center"
            android:hint="@string/phonenumber"
            android:textAlignment="center"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/signup"
        android:layout_marginTop="32dp"
        android:id="@+id/signup"/>
</LinearLayout>